<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#636363"
        android:backgroundTintMode="add"
        android:spinnerMode="dropdown"
        android:textSize="38sp"
        app:layout_constraintEnd_toStartOf="@+id/listen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cmd1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log"
        custom:JV_backgroundColor="#333333"
        custom:JV_borderColor="#4F4F4F"
        custom:JV_borderWidth="8dp"
        custom:JV_buttonColor="#CCCCCC" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cmd4"

        app:layout_constraintTop_toBottomOf="@+id/log"
        app:layout_constraintVertical_bias="1.0"
        custom:JV_backgroundColor="#333333"
        custom:JV_borderColor="#4F4F4F"
        custom:JV_borderWidth="8dp"
        custom:JV_buttonColor="#CCCCCC" />

    <Button
        android:id="@+id/listen"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="110dp"
        android:layout_height="41dp"
        android:layout_marginBottom="3dp"
        android:text="Listen"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/log"
        app:layout_constraintEnd_toStartOf="@+id/scan"
        app:layout_constraintStart_toEndOf="@+id/spinner1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scan"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="140dp"
        android:layout_height="41dp"
        android:text="Scan"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connect"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="140dp"
        android:layout_height="41dp"
        android:layout_marginBottom="3dp"
        android:text="Connect"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/log"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/log"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:ems="10"
        android:focusable="false"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/joystickView_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="LabelFor" />

    <SeekBar
        android:id="@+id/seekBar2"
        style="@android:style/Widget.SeekBar"
        android:layout_width="140dp"
        android:layout_height="95dp"
        android:max="255"
        android:progress="127"
        android:progressDrawable="@android:drawable/progress_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/joystickView_right"
        app:layout_constraintStart_toEndOf="@+id/seekBar1"
        app:layout_constraintTop_toBottomOf="@+id/log"
        app:layout_constraintVertical_bias="0.506" />

    <SeekBar
        android:id="@+id/seekBar1"
        style="@android:style/Widget.SeekBar"
        android:layout_width="140dp"
        android:layout_height="95dp"
        android:max="255"
        android:progress="127"
        android:progressDrawable="@android:drawable/progress_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pos"
        app:layout_constraintStart_toEndOf="@+id/joystickView_left"
        app:layout_constraintTop_toBottomOf="@+id/log"
        app:layout_constraintVertical_bias="0.505" />

    <Button
        android:id="@+id/cmd1"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Cmd1"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/cmd2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/joystickView_left"
        app:layout_constraintTop_toBottomOf="@+id/log"
        app:layout_constraintVertical_bias="0.0"
        custom:layout_constraintBottom_toBottomOf="parent" />


    <Button
        android:id="@+id/cmd2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Cmd2"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/cmd3"
        app:layout_constraintStart_toEndOf="@+id/cmd1"
        app:layout_constraintTop_toBottomOf="@+id/log"
        app:layout_constraintVertical_bias="0.0"
        custom:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/cmd3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Cmd3"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/cmd4"
        app:layout_constraintStart_toEndOf="@+id/cmd2"
        app:layout_constraintTop_toBottomOf="@+id/log"
        app:layout_constraintVertical_bias="0.0"
        custom:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/cmd4"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Cmd4"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/joystickView_right"
        app:layout_constraintStart_toEndOf="@+id/cmd3"
        app:layout_constraintTop_toBottomOf="@+id/log"
        app:layout_constraintVertical_bias="0.0"
        custom:layout_constraintBottom_toBottomOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="223dp"
        android:layout_height="17dp"
        android:max="50"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/joystickView_right"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@+id/joystickView_left" />

    <TextView
        android:id="@+id/volts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="0.0v"
        android:textSize="18sp"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintStart_toEndOf="@+id/joystickView_left" />

    <TextView
        android:id="@+id/rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="0db"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/joystickView_right" />

    <TextView
        android:id="@+id/pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="- - -"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/joystickView_right"
        app:layout_constraintStart_toEndOf="@+id/joystickView_left" />

    <TextView
        android:id="@+id/writeCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/joystickView_right"
        app:layout_constraintStart_toEndOf="@+id/progressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>